{
  "_args": [
    [
      {
        "raw": "cordova-plugin-camera-preview",
        "scope": null,
        "escapedName": "cordova-plugin-camera-preview",
        "name": "cordova-plugin-camera-preview",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "F:\\Projects\\test\\test"
    ]
  ],
  "_from": "cordova-plugin-camera-preview@latest",
  "_hasShrinkwrap": false,
  "_id": "cordova-plugin-camera-preview@0.11.0",
  "_inCache": true,
  "_location": "/cordova-plugin-camera-preview",
  "_nodeVersion": "9.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-camera-preview_0.11.0_1558408405186_0.47955486980300766"
  },
  "_npmUser": {
    "name": "westonganger",
    "email": "weston@westonganger.com"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-camera-preview",
    "scope": null,
    "escapedName": "cordova-plugin-camera-preview",
    "name": "cordova-plugin-camera-preview",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-camera-preview/-/cordova-plugin-camera-preview-0.11.0.tgz",
  "_shasum": "25810df1ae0e81a26c862c9cba5ebdef02eb6ee0",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-camera-preview",
  "_where": "F:\\Projects\\test\\test",
  "author": {
    "name": "Weston Ganger",
    "email": "westonganger@gmail.com",
    "url": "solidfoundationwebdev.com"
  },
  "bugs": {
    "url": "https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview/issues"
  },
  "dependencies": {},
  "description": "Cordova plugin that allows camera interaction from HTML code for showing camera preview below or on top of the HTML.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-n/SGWCkaIHWSYZMpcdf0TE9z4EJkZZKfmcK6VLMR2hQ0Pujss/mEfv9k6HbZbXbvkLcz3l7FCjaXTjtFIeBMFA==",
    "shasum": "25810df1ae0e81a26c862c9cba5ebdef02eb6ee0",
    "tarball": "https://registry.npmjs.org/cordova-plugin-camera-preview/-/cordova-plugin-camera-preview-0.11.0.tgz",
    "fileCount": 26,
    "unpackedSize": 338204,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc42zWCRA9TVsSAnZWagAAe3cP/3pU1kz8D6F67JmukMA6\nMn05LYjB9JODHn269iUJP8Jl9eoEofVxDgQZYzLWJ4jOlkkToQyYavfiN+hQ\niLjjKTqT4c093nf/vY8/en+XAfzSSf1cRZSB97ZnUYuczEyvpDCVlQG5k1b2\nxpnCPb0AL0fosoFDBIQLg+mUpc0uYcHKNbhKI87zaa8DDM4n5cytpTgfOycY\n6DHmRhcTk/gkURnEuU1SXCh2ccVMjfu/doSPVbP3Ke+0KsriUBWD/Pd6BUX5\n7cbIRFlrjxm8U+Cg65ci53vJRJCMJ4+rPWkrkSfuTdHJNtQfVILI5Ylyj+o6\nUVgpu+NzPrsVVjyP9S8bqRRMtQY2ipp/b+2NA03bE6rj0fb1Cbcn4Z+uCW7B\nHqPYeNA/+Q/X1YCwruVk9cf0tfAK6eXdGXA9nzwEg/w8Z8w3G6c+ozqQIdVS\ndETqD9647iCIs2xISZQQ4lV50a4jf5A9vVKFuYpWQA/duYGBEP/8xOzddb4i\nrndPzTTxqVjIXOBBeFXNwd3JBDHWTeO49ckhlEfrzB5m9/4k1ASWT6j+oSbF\nsmORq3O97AKbYjlT7kWyq2ejs73dotaJITqn8J+fU9pGY/+lJVIT+FgoARaW\nks/L1CzTlqIepFEsrlAXruigoVhC6o0mk+OwivkGk8DMpiGf7O5FZKXOt1eh\nba+q\r\n=fCcX\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "gitHead": "eabb7ad6fa4d701f4f44643fc3e228f534975f82",
  "homepage": "https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview",
  "keywords": [
    "cordova",
    "phonegap",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "android",
    "ios",
    "ionic",
    "camera",
    "cam",
    "camera-preview",
    "preview"
  ],
  "license": "Apache 2.0",
  "maintainers": [
    {
      "name": "westonganger",
      "email": "westonganger@gmail.com"
    }
  ],
  "name": "cordova-plugin-camera-preview",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview.git"
  },
  "typings": "typescript/CameraPreview.d.ts",
  "version": "0.11.0"
}
